*{
  padding: 0;
  margin: 0;
}

body{
  background-image: url(../assets/Bloodborne\ background.jpg);
  background-repeat: no-repeat ;
  background-position: center;
  background-size: cover;
}
@font-face {
  font-family: Bloodborne;
  src: url(../assets/flesh-and-blood-font/Fleshandblood-MVA5x.ttf);

}
.shortcut{
  border-radius: 50px;
}
.main-hero{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 5em;
  background-color: black;
  border-bottom: 1px solid white;
  align-items: center;
  
  .hero-img{
    width: 30px;
    height: 30px;
    border-radius: 50px;
    margin-left: 1em;
  }

  .ul-hero{ 
    margin-left: 2em;
    display: flex;
    gap: 1em;
    font-size: 18px;
    font-family: bloodborne;
    margin-right: 2em;
    

  }

  .ul-hero li{
    list-style: none;
  }

  a{
    text-decoration: none;
    color: White;
  }

  a:hover{
    background: linear-gradient(to right, #0ca9b4, #8898cd);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
.titleSection{
  height: 50vh;


}
.mainTitle{
  color: white;
  text-shadow: 2px 4px 6px black;
  font-size: 35px;
  text-align: center;
  font-family: bloodborne;
  padding-top: 2em;
}


.apiSection{
  text-align: center;
  color: white;
  font-size: 20px;
  background-color: rgba(0, 0, 0, 0.37);
  margin: 0 auto;
  width: 50%;
  border-radius: 10px;
  padding: 3em;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  grid-auto-flow: dense;
  grid-gap: 2em ;
  margin: 0 auto;
  
  .card{
    /* background-image: url('../assets/Cleric_beast.webp'); */
    background-size: 225px 100% ;
    background-repeat: no-repeat;
    background-position: center;
    max-width: 200px;
    min-height: 300px;
    border-radius: 15px;
    border: 0.5px solid white;
    align-items: end;
    display: flex;

    .content{
      min-height: 150px;
      min-width: 97%;
      align-items: end;
      background-color: rgba(38, 38, 38, 0.961);
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      font-family: 'bloodborne';
      text-align: start;
      padding: 5px 0 0 5px;

      .name{
        font-size: 25px;
        color: white;
        text-align: start;
      }
      .locationTag{
        color: #000000;
        font-size: 15px;
      }
      .location{
        font-size: 10px;
        padding-left: 10px;
      }
      .fightTag{
        color: #000000;
        font-size: 15px;
      }
      .fight{
        font-size: 15px;
        padding-left: 10px;
      }
    }
  }
}
@media (min-width:800px){
  .main-hero{
    position: fixed;
    width: 100%;
    min-width: 1200px;
    height: 5em;
    margin: 0 auto;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid white;
    
    .hero-img{
      width: 50px;
      height: 50px;
      border-radius: 50px;
      margin-left: 3em;
    }
  
    .ul-hero{ 
      display: flex;
      gap: 1.5em;
      font-size: 25px;
      font-family: bloodborne;
      margin-right: 2em;
      
  
    }
  
    .ul-hero li{
      list-style: none;
    }
  
    a{
      text-decoration: none;
      color: White;
      font-size: 20px;

    }
    
  
    a:hover{
      background: linear-gradient(to right, #0ca9b4, #8898cd);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
  
  .titleSection{
    height: 50vh;
  
  
  }
  .mainTitle{
    /* background: linear-gradient(to right, #171717, #ce0000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
    color: white;
    text-shadow: 2px 4px 6px black;
    font-size: 100px;
    text-align: center;
    font-family: bloodborne;
    padding-top: 2em;
  }
  
  
  .apiSection{
    text-align: center;
    color: white;
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.37);
    width: 70%;
    margin: 0 auto;
    border-radius: 10px;
    padding: 3em;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
    grid-auto-flow: dense;
    grid-gap: 2em ;
    margin: 0 auto;
    
    .card{
      /* background-image: url('../assets/Cleric_beast.webp'); */
      background-size: 225px 100% ;
      background-repeat: no-repeat;
      background-position: center;
      max-width: 200px;
      min-height: 300px;
      border-radius: 15px;
      border: 0.5px solid white;
      align-items: end;
      display: flex;
  
      .content{
        min-height: 150px;
        min-width: 97%;
        align-items: end;
        background-color: rgba(38, 38, 38, 0.961);
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        font-family: 'bloodborne';
        text-align: start;
        padding: 5px 0 0 5px;
  
        .name{
          font-size: 25px;
          color: white;
          text-align: start;
        }
        .locationTag{
          color: #000000;
          font-size: 15px;
        }
        .location{
          font-size: 10px;
          padding-left: 10px;
        }
        .fightTag{
          color: #000000;
          font-size: 15px;
        }
        .fight{
          font-size: 15px;
          padding-left: 10px;
        }
      }
    }
  }
}